ErrorsApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ErrorsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:FieldModifier="public" x:Name="ErrorOfMeasurePage"
    x:Class="ErrorsApp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Default">

    <Grid x:FieldModifier="public" x:Name="accidErrGrid" RequestedTheme="Default" Margin="6,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Button x:Name="pageChanger" Content="Page" Margin="10,5,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18">
            <Button.Flyout>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyoutItem x:Name="SummaryErrorOpener" FontSize="14" Text="Summary error" Click="SummaryErrorOpener_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="RestartButton" Content="Restart" Margin="115,5,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Click="Restart_Click"/>
        <Button x:Name="languageChanger" Content="Language" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Margin="220,5,0,0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="languageEng" Text="English" Click="LanguageEnglish_Click"/>
                    <MenuFlyoutItem x:Name="languageUkr" Text="Українська" Click="LanguageUkr_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="themeChanger" Content="Theme" Margin="325,5,0,0" VerticalAlignment="Top" Height="40" Width="101" FontSize="18">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="themeDark" Text="Dark" Click="DarkTheme_Click"/>
                    <MenuFlyoutItem x:Name="themeLight" Text="Light" Click="LightTheme_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBox x:Name="NumOfValuesEntering" HorizontalAlignment="Left" Margin="60,115,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Height="50" Width="100" RequestedTheme="Default" FontSize="24" InputScope="Number" KeyUp="NumOfValEnt_KeyUp" KeyDown="NumOfValEnt_KeyDown" TextAlignment="Center"/>
        <TextBlock x:Name="EnterNumberBlock" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="250" RequestedTheme="Default" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24" Text="Enter number of values:&#xA;">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.232" TranslateY="0.584"/>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock x:Name="confProbBlock" HorizontalAlignment="Left" Margin="300,50,0,0" Text="Confidence probability:" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" RenderTransformOrigin="0.5,0.507" Width="120" FontSize="24" TextAlignment="Left"/>
        <TextBox x:Name="ConfProbEntering" HorizontalAlignment="Left" Margin="300,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="100" FontSize="24" TextAlignment="Center" KeyUp="ConfProb_KeyUp" LostFocus="ConfProb_LostFocus"/>
        <TextBlock x:Name="ResultsOutput" HorizontalAlignment="Right" Margin="0,200,50,0" Text="" TextWrapping="Wrap" Width="400" Style="{StaticResource BodyTextBlockStyle}" Foreground="White" FocusVisualPrimaryBrush="Red" FocusVisualSecondaryBrush="#99FF0000" FontSize="24" Height="200" VerticalAlignment="Top" IsTextSelectionEnabled="True" Grid.RowSpan="2"/>
        <TextBlock x:Name="EnterValuesBlock" HorizontalAlignment="Left" Margin="10,165,0,0" Text="Enter your values:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="200" FontSize="24" Visibility="Collapsed"/>
        <TextBox x:Name="maxRowsEntering" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Header="Maximal number of rows in column" PlaceholderText="" FontSize="24" Width="200" Height="115" KeyUp="maxRowsEntering_KeyUp"/>
    </Grid>
</Page>
