ErrorsApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ErrorsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:FieldModifier="public" x:Name="ErrorOfMeasurePage"
    x:Class="ErrorsApp.MainPage"
    mc:Ignorable="d" RequestedTheme="Default" Background="{ThemeResource AppBarBorderThemeBrush}">

    <Grid x:FieldModifier="public" x:Name="accidErrGrid" RequestedTheme="Default" Margin="6,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="pageChanger" Content="Page" Margin="10,5,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18">
            <Button.Flyout>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyoutItem x:Name="SummaryErrorOpener" FontSize="14" Text="Summary error" Click="SummaryErrorOpener_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="RestartButton" Content="Restart" Margin="115,5,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Click="Restart_Click"/>
        <Button x:Name="languageChanger" Content="Language" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Margin="220,5,0,0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="languageEng" Text="English" Click="LanguageEnglish_Click"/>
                    <MenuFlyoutItem x:Name="languageUkr" Text="Українська" Click="LanguageUkr_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="themeChanger" Content="Theme" Margin="325,5,0,0" VerticalAlignment="Top" Height="40" Width="101" FontSize="18">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="themeDark" Text="Dark" Click="DarkTheme_Click"/>
                    <MenuFlyoutItem x:Name="themeLight" Text="Light" Click="LightTheme_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBox x:Name="NumOfValuesEntering" HorizontalAlignment="Left" Margin="45,115,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Height="50" Width="100" RequestedTheme="Default" FontSize="24" InputScope="Number" KeyUp="NumOfValEnt_KeyUp" KeyDown="NumOfValEnt_KeyDown" TextAlignment="Center"/>
        <TextBlock x:Name="EnterNumberBlock" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="250" RequestedTheme="Default" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24" Text="Enter number of values:&#xA;">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.232" TranslateY="0.584"/>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock x:Name="confProbBlock" HorizontalAlignment="Left" Margin="290,50,0,0" Text="Confidence probability:" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" RenderTransformOrigin="0.5,0.507" Width="150" FontSize="24" TextAlignment="Left"/>
        <TextBox x:Name="ConfProbEntering" HorizontalAlignment="Left" Margin="300,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="100" FontSize="24" TextAlignment="Center" KeyUp="ConfProb_KeyUp" LostFocus="ConfProb_LostFocus"/>
        <TextBlock x:Name="ResultsOutput" HorizontalAlignment="Right" Margin="0,200,50,0" Text="" TextWrapping="Wrap" Width="400" Style="{StaticResource BodyTextBlockStyle}" FontSize="24" Height="200" VerticalAlignment="Top" IsTextSelectionEnabled="True" MinWidth="400" MinHeight="200"/>
        <TextBlock x:Name="EnterValuesBlock" HorizontalAlignment="Left" Margin="10,175,0,0" Text="Enter your values:" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="200" FontSize="24" Visibility="Collapsed" MinWidth="200" MinHeight="50"/>
        <TextBox x:Name="maxRowsEntering" HorizontalAlignment="Left" Margin="555,50,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Header="Maximal number of rows in column" PlaceholderText="" FontSize="24" Width="300" Height="115" KeyUp="maxRowsEntering_KeyUp" LostFocus="MaxRowsEnt_LostFocus"/>
        <Grid x:Name="accidErrGridCover" BorderThickness="1" Background="Black"/>
        <ListView x:Name="GreetingsFlyout" Width="500" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="100" Text="Hello and welcome!                                  Choose what do you want to calculate" TextWrapping="WrapWholeWords" Width="475" TextAlignment="Center" FontSize="24"/>
            <Button Content="Error of measure" Height="100" Width="475" FontSize="24" Click="ErrorOfMeasure_Click"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap" Width="475" Height="20" Visibility="Collapsed"/>
            <Button Content="Summary error" Height="100" Width="475" FontSize="24" Click="SummaryErrorOpener_Click"/>
        </ListView>
    </Grid>
</Page>
